class Solution {
public:
    bool buddyStrings(string A, string B) {
        if(A.size()!=B.size()) return false;
        if(A==B){
            int count[26]={0,};
            for(int i=0;i<A.size();i++){
                count[A[i]-'a']++;
                if(count[A[i]-'a']>1){return true;}
            }
            return false;
        }
        vector<int>id;
        for(int i=0;i<A.size();i++){
        if(A[i]!=B[i]){
            id.push_back(i);
        }
        
            
        }
    return id.size()==2 && A[id[0]]==B[id[1]] && B[id[0]]==A[id[1]];
    }
};
